{
  "manifest_version": 3,
  "name": "Extensão Ponto Web BNB",
  "description": "Uma extensão simples para aprimorar a funcionalidade do sistema de ponto.",
  "version": "2.1",
  "action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "Ponto Web - Com cálculo do horário de saída"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions":[
    "*://*/pontoweb*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/pontoweb*"
      ],
      "js": [
        "content.js",
        "jquery-3.7.0.min.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}